# aspnetcore-polly-api

./: README.md
src/: AspNetCoreApiStarter.sln  Dockerfile
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/Web.Api.Core/: CoreModule.cs  Web.Api.Core.csproj
src/Web.Api.Core/Domain/: PagedResult.cs  PagedResultBase.cs
src/Web.Api.Core/Domain/Entities/: FID.cs  Group.cs  User.cs  UserGroup.cs
src/Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj
src/Web.Api.Infrastructure/Extensions/: PagedListExtensions.cs
src/Web.Api.Infrastructure/Helpers/: Constants.cs
src/Web.Api/Controllers/: DemandaController.cs
src/Web.Api/Extensions/: IWebHostExtensions.cs  ProblemDetailsExtensions.cs
src/Web.Api/Logging/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/Web.Api/Models/Response/: Demanda.cs
